{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "conn": "Server=DESKTOP-9FPD4SO\\MSSQLSERVER2019;Database=SalesDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
